relaxng/schemas/opensearch/extensions/eo/1.0/osddeo.rnc

# -*- rnc -*-
   # RELAX NG Compact Syntax Grammar for OpenSearch Description Documents
   # as defined in OGC 13-026  
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace local = ""
namespace os = "http://a9.com/-/spec/opensearch/1.1/"
namespace time = "http://a9.com/-/opensearch/extensions/time/1.0/" 
namespace geo = "http://a9.com/-/opensearch/extensions/geo/1.0/"
namespace eo = "http://a9.com/-/opensearch/extensions/eo/1.0/"

include "eo.rnc"

# Redefine the foreign attribute to exclude eo:* elements
# relative path schemas/opensearch/1.1/ folder
include "../../../1.1/osdd.rnc"{
     undefinedAttribute = attribute * - (local:* | eo:* ) { text }

	 osDocument = [ s:rule [ context = "os:OpenSearchDescription"
              s:assert [ test = "os:Url[@type='application/atom+xml']"
               "An OpenSearch Description Document must have a Url template with "
               ~ " type of ATOM document." ]]]
     		element os:OpenSearchDescription { osDocumentConstruct } 	
}

#EOF
