relaxng/schemas/opensearch/extensions/geo/1.0/osddgeo.rnc

# -*- rnc -*-
   # RELAX NG Compact Syntax Grammar for
   # OpenSearch Description Document with the Geo Extension
   
namespace os = "http://a9.com/-/spec/opensearch/1.1/"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace local = ""
namespace geo = "http://a9.com/-/opensearch/extensions/geo/1.0/"

include "geo.rnc"

# Replacing definitions on RFC4287 plus OpenSearch
include "../../../1.1/osdd.rnc"{

	  undefinedAttribute = attribute * - (local:* | geo:* ) { text }

	 osDocument = [ s:rule [ context = "os:OpenSearchDescription"
              s:assert [ test = "os:Url[@type='application/atom+xml']"
               "An OpenSearch Description Document must have a Url template with "
               ~ " type of ATOM document." ]]
               
                s:rule [ context = "os:OpenSearchDescription"
              s:assert [ test = "os:Url[@type='application/atom+xml'][substring-before(@template,'{geo:box')!='']"
               "An OpenSearch Description Document must have at least a geo:box parameter "
               ~ " in the ATOM response." ]]
               
               ]
     		element os:OpenSearchDescription { osDocumentConstruct } 	
}
# EOF
